ENV=production
DATABASE_URL=postgresql://user:password@localhost:5432/db
FRAPPE_API_KEY=
GOOGLE_DRIVE_FOLDER_ID=
SITE_NAME=test.local
ADMIN_PASSWORD=admin
MYSQL_ROOT_PASSWORD=secret
BENCH_DIR=ferum-bench
FRAPPE_BRANCH=version-15
APP_PATH=/workspace/ferum_customs_main/ferum_customs
